<!DOCTYPE html>
<html>
<head><title>Lehrer bewerten</title>
<style>
div.container {
    width: 100%;
    border: 1px solid gray;

}

header, footer {
    padding: 1em;
    font-family: "Arial", Arial, sans-serif;
    background-image:url("http://www.planwallpaper.com/static/images/518079-background-hd.jpg");
    color: white;
    clear: left;
    text-align: center;
}

nav {
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 1em;
}

nav ul {
    list-style-type: none;
    padding: 0;
}
   
nav ul a {
    text-decoration: none;
}

article {
    margin-left: 170px;
    border-left: 1px solid gray;
    background-color: #8c8c8c;
    padding: 1em;
    overflow: hidden;
}
</style>
</head>
<body>

<div class="container">

<header>
   <h1 style="font-size: 75px;">Lehrer bewerten</h1>
</header>
  
<nav>
  <h1>Schulen:</h1>
  <ul>
    <li><a href="#">St. Rupert</a></li>
    <li><a href="#">PdC Borg Radstadt</a></li>
    <li><a href="#">NMS Altenmarkt</a></li>
  </ul>
</nav>

<article>
  <h1>Lehrer</h1>
  <table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
  }
 
  td, th {
      border: 5px solid black;
      text-align: left;
      padding: 8px;
  }

tr:nth-child(even) {
    background-color: #dddddd;
}

<table style="width: 50%">
  <tr>
   <th style="text-align: left">Name</th>
   <th style="text-align: left">Schule</th>
   <th style="text-align: left">Bewertung</th>
  </tr>
  <tr>
   <td>Norbert Eisner</td>
   <td>St. Rupert</td>
   <td>08/10</td>
  </tr>
  <tr>
   <td>Fritz Steger</td>
   <td>St. Rupert</td>
   <td>05/10</td>
  </tr>

</table>
</article>

</div>

</body>
</html>